<?php
return array(
    'Listing Type' => '刊登类型',
    'Auction' => '拍卖',
    'FixedFrice' => '一口价',
    'Variation' => '多属性',
    'Product Images' => '产品主图',
    'Site' => '站点',
    'Accounts' => '账号',
    'Account Name' => '账号名称',
    'Zt' => '主图',
    'Ft' => '附图',
    /***************************************************刊登**********************************************************************/
    'Listing Mode' => '刊登模式',
    'Please Choose Site' => '请选择站点',
    'Only Show The Accounts Which Can Be Published' => '只显示可发布账号',
    'Choose Add Info' => '选择刊登信息',
    'Fill Add Information' => '填写刊登资料',
    'Product Add Params' => '刊登参数',
    'Easy' => '精简模式',
    'All' => '详细模式',
    'Save Into List' => '保存到待刊登列表',
    'Upload Now' => '立即刊登',
    'Product Category' => '产品分类',
    'Product Second Category' => '第二分类',
    'Store Category' => '店铺分类',
    'Please Choose Category' => '请选择分类',
    'History Category' => '历史分类',
    'Suggest Category' => '建议分类',
    'Choose Category' => '选择分类',
    'Base Info' => '基本信息',
    'Attribute Info' => '属性信息',
    'Image Info' => '图片信息',
    'Image Recovery Zone' => '图片回收区',
    'Sale Price' => '卖价',
    'Discount Rate' => '折扣率',
    'Title' => '标题',
    'No History Category' => '无历史分类',
    'Exclude Shipping Location' => '屏蔽国家',
    /***************************************************站点**********************************************************************/
    'Site Open' => '开启',
    'Site Close' => '未开启',
    'Site Id' => '站点ID',
    'Site Name' => '站点名称',
    'Is Open' => '站点是否开启',
    'Edit Site' => '编辑站点',
    'Add Site' => '添加站点',
    'Open Site' => '开启站点',
    'Close Site' => '关闭站点',
    'Config Type' => '管理配置类型',
    'Config Value' => '管理配置类型值',
    /***************************************************其他店铺热卖产品跟踪**********************************************************************/
    'Last Total Item Num' => '最新同步Item数量',
    'Update Seller Items' => '更新Item',
    'Really Want To Update Selected Seller Items' => '更新每个卖家item可能需要10多分钟，确定执行?',
    'All Item Nums' => '总Item数量',

    /****************************************************Listing        ******************************************************************/
    'Sku Online' => '线上SKU',
    'Current Price' => '当前价格',
    'Current Price Currency' => '当前价格货币',
    'Quantity Available' => '可用库存',
    'Quantity Sold' => '已售数量',
    'Listing Duration' => '刊登周期',
    'Sub Sku Online' => '线上子SKU',
    'Sub Sku' => '子SKU',
    'Status Online' => '上线',
    'Status Offline' => '下线',
    'Product Add Type' => '刊登方式',
    'Start Time' => '上架时间',
    'Gallery Url' => '产品图片',
    'Shipping Price' => '运费',
    'Batch Online' => '批量上架',
    /******************************************* 账号 *************************************************************************************/
    'Relist Count' => '重新刊登数量',
    'Is EUB' => '是否走EUB',
    'Is EUB Under 5 Dollar' => '5美元以下是否走EUB',
    'Whether EUB price has been Changed' => 'EUB价格是都更改',
    'Whether is limited permanent' => '是否永久受限',
    'Whether is free shipping' => '是否免运费',
    'Store Level' => '店铺级别',
    'Store Site' => '店铺站点',
    'Store Level Standard' => '标准非店铺',
    'Store Level Basic' => '基本店铺',
    'Store Level Featured' => '中等店铺',
    'Store Level Anchor' => '高等店铺',
    'Commission' => '成交费率(%)',
    'Is Auto Upload' => '是否自动上传产品',
    'Paypal Group Id' => 'payapl规则组',
    'Account Id' => '帐号ID',

    /********************************************* sale price config ********************************************************************/
    'Start Price' => '起始价格',
    'End Price' => '截止价格',
    'Standard Rate' => '标准利润率',
    'Min Rate' => '最小利润率',
    'Float Rate' => '浮动利润率',
    'Opration Date' => '操作时间',

    /*********************************************  站点属性模板 ***************************************************************************/
    'Attribute Template Name' => '属性模板名称',
    'Config Type Name' => '配置参数',
    'Abroad Warehouse' => '海外仓库',
    'Country' => '国家',
    'Location' => '所在地',
    'Dispath Time Max' => '派发时间',
    'Listing Duration Auction' => '拍卖刊登周期',
    'Condition Id' => 'Condition',
    'Returns Accepted Option' => '退回策略',
    'Refund Option' => '退款方式',
    'Returns Within Option' => '退回天数',
    'Shipping Cost Option' => '退回费用承担方',
    'Return Description' => '退回说明',
    'Auction Price' => '拍卖起价',
    'Auction Hotsell Price' => '热销拍卖起始价格',
    'Time Zone' => '时区设置',
    'time Zone Prefix' => '时区前导值',

    /********************************************* 刊登 ***********************************************************************************/
    'Site and Account Not Valid' => '无效的站点或者账号',
    'Category Title' => '分类与标题',
    'Status' => '状态',
    'Product Add Failure' => '上传失败',
    'Product Add Successful' => '上传成功',
    'Product Add Operating' => '上传中',
    'Product Add Pending' => '等待上传',
    'Product Add Image Pending' => '图片待上传',
    'Only pending and failure status can modify' => '只有待上传和失败的可以编辑',
    'The product add record not find' => '这个产品添加记录没有找到',
    'Fill Form Error' => '填充表单错误',
    'SKU has not Exists' => '这个sku不存在',
    'Listing Auction Type' => '拍卖',
    'Listing FixedPrice Type' => '一口价',
    'Listing Variation Type' => '多属性',
    'Edit Public Add Info' => '编辑刊登信息',
    'Description' => '描述内容',
    'The SKU has been infringed, can not be uploaded to EBAY' => '该sku已经侵权,不能上传到EBAY!',
    'Title or Description is empty, can not be uploaded to EBAY' => '标题或描述为空,不能上传到EBAY!',
    'This SKU is multi Product, Not allow to Auction' => '这个sku是多属性产品，不允许拍卖',
    'This SKU has off Selling' => '这个sku已经断货',
    'Image Upload Failure' => '图片上传失败',
    'Not Find the SKU\'s Variations' => '没有找到对应的多属性sku',
    'Not match description template' => '没有匹配到对应的描述模板',
    'Not Find Included' => '没有找到Included',
    'Update Product Add Info Failure' => '更新产品失败',
    'Auction Start time shoul\'t Bigger than Now' => '拍卖时间不能大于现在',
    'Not Find the Attribute Template' => '没有找到属性模板',
    'SKU has Upload in Product Listing' => '这个sku已经在Listing中了',
    'Auction Price Too High' => '拍卖价格过高',
    'StockInfo is not exist' => '库存信息不存在',
    'Available Stock is not satisfied' => '可用库存不满足条件',
    'Please Input Auction Plan Day' => '请输入拍卖周期天数',
    'Auction End Time' => '拍卖结束时间',
    'Auction Start Time' => '拍卖开始时间',
    'Auction Automatic Cycle' => '拍卖自动循环',
    'Batch Upload' => '批量上传',
    'Really want to upload these records?' => '是否想要上传这些记录吗',
    'Abnormal main sku' => '异常主sku',
    'Main sku can not single publish' => '主sku不能当做单品刊登',
    'Custom Profit Rate' => '自定义利润率',


    /****************************************************** 产品统计 *************************************************************/

    'Available Product Stock' => '可用库存数量',
    'Create Time' => '产品创建时间',
    'Product Is Multi' => '是否多属性',
    'Online Category ID' => '产品品类',
    'Auction Status' => '是否拍卖循环',
    'Auction Plan Day' => '拍卖周期',
    'Auction Rule' => '拍卖规则',
    'Is Display Variation' => '是否显示子SKU',
    'Warehouse ID' => '仓库',


    /****************************************************** ebay断货设置 *************************************************************/
    'item no.' => '编号',
    'item isOutOfStock' => '是否设置断货',
    'ebay ack' => 'eBay返回结果',
    'ebay message' => 'eBay返回信息',
    'listing operator' => '操作人',
    'listing operateTime' => '操作时间',
    'listing note' => '操作备注',
    'Set OutOfStock' => '断货设置',
    'Cancel OutOfStock' => '取消断货设置',


    /**
     * 新加 拉取ITEM 翻译 ketu.lai
     */
    'Pull item'=> '手动拉取Listing',
    'Add more input fields'=> '添加更多Item ID输入框',
    'Invalid Argument'=> '参数错误',
    ':itemId is not under account :accountName'=> ':itemId 不属于账号:accountName',
    ':itemId Add successful'=> ':itemId拉取成功',
    ':itemId add failure'=> ':itemId拉取失败',
    'Pull'=> '拉取',
    'Please select account'=> '请选择账号',
    'Success to pull all listing from :accountName'=> '成功拉取：accountName账号下的所有Listing',
    'Invalid Account'=> '账号不存在',
    'Note: Pull all listing from account will take lots time'=> '请注意：拉取账号内的所有Listing会消耗很长时间。同时指定Item ID，则拉取指定Item ID listing, 可同时指定多个Item ID',


    /**
     * 自动库存恢复
     */
    'Set Quantity'=> '操作库存数',
    'Old Quantity'=> '操作时可用库存',
    'Total :count Listing'=> '总共处理:count个listing',
    'No listing need to be restock'=> '没有Listing需要恢复库存',
    'Action already ran within 1 day'=> "这个SKU在1天已经跑过这个任务了",
    'update Qty from :from to :to success'=> '把在线库存从:from更新到:to',



);