<?php
return array(
	'Sku'																=> 'SKU',
	'Seller Sku'														=> '线上SKU',	
	'Product Title'														=> '产品名称',
	'Product Cost' 														=> '产品成本',
	'Stock Status'														=> '库存状态',
	'Product Category'													=> '分类',
        'lazada Category'                                                                                                       => '平台分类',
	'Account'															=> '账号',
	'Product Status'													=> '产品状态',
	'Online Number'														=> '在线数量',
	'Batch Publish'														=> '批量刊登到该站点的该账号',
	'Are You Sure to Publish?'											=> '确定要进行刊登吗？',
	'Invalid Site or Account'											=> '无效的站点或者账号',
	'Not Chosen Products'												=> '没有选中产品',
	'Publish Task Create Successful'									=> '刊登任务添加成功',
	'If Stock Up'														=> '是否备货',
	'Site'																=> '站点',
	'Is Online'															=> '是否在线',
	'Security Level'													=> '安全级别',
	'Infringement'														=> '侵权种类',
	'Nomal'																=> '正常',
	'Is Infringe'								 						=> '侵权',
	'Is Violation'							  	 						=> '违规',
	'Security'											 				=> '安全-A',
	'Possible infringement'					 	 						=> '有可能侵权-B',
	'Tort'					  			 								=> '侵权-C',
	'Violation'					  				 						=> '已侵权或违规-D',
	'Unallocateds'					 			 						=> '未分配-E'
);	