<?php
return array(
	'Name' 																				=> '方案名称',
	'Platform'																			=> '适用平台',
	'Price Promotion Percent'															=> '按百分比降价',
	'Price Promotion Amount'															=> '按固定金额降价',
	'Discount Factor'																	=> '降价数',
	'Discount Mode'																		=> '降价模式',
	'Start Date'																		=> '开始时间',
	'End Date'                                                                          => '结束时间',
	'Note'																				=> '方案备注',
	'Start Date Could Not Greater Than End Date'										=> '开始时间不能大于结束时间',
	'Discount Percent Must Between 0 AND 1'												=> '降价百分比必须在0到100之间',
	'Discount Amount Could Not Less Than 0'												=> '降价金额不能小于0',
	'All Platform'																		=> '所有平台',
	'Progress'																			=> '方案进度',
	'Progress Waiting'																	=> '未进行',
	'Progress Underway'																	=> '进行中',
	'Progress End'																		=> '已结束',
	'Invalid Start Date'																=> '无效的开始时间',
	'Invalid End Date'																	=> '无效的结束时间',
	'Invalid Price Mode'																=> '无效的价格模式',
	'Can not Find Currency Exchange Relation'											=> '不能找到货币之间的兑换关系',
);